{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TEOSTI5;Database=BinhDemoDB;UID=sa; Password=123456789@Aa;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
